@import '~@fluentui/react/dist/sass/References.scss';
 
.pdfViewer {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}
 
.welcome {
  text-align: center;
}
 
.welcomeImage {
  width: 100%;
  max-width: 420px;
}
 
.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only
 
    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}
.pdfContainer {
  width: 100%;
  height: 88vh;
  overflow-y: auto; // Enable vertical scrolling
  padding: 10px;
  box-sizing: border-box;
}
 
canvas {
  display: block;
  margin: 10px auto; // Center each page
  border: 1px solid #ccc; // Add border to each page
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); // Optional shadow for better visibility
  max-width: 100%; // Fit the canvas to the container width
  height: auto; // Maintain aspect ratio
}
 
.pdfbutton {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
 
}