{
  "name": "e-committee-form",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.17.1 <19.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@compdfkit_pdf_sdk/webviewer": "^2.2.2",
    "@fluentui/example-data": "^8.4.25",
    "@fluentui/react": "^8.120.3",
    "@microsoft/sp-component-base": "1.19.0",
    "@microsoft/sp-core-library": "1.19.0",
    "@microsoft/sp-http": "^1.19.0",
    "@microsoft/sp-http-msgraph": "^1.19.0",
    "@microsoft/sp-lodash-subset": "1.19.0",
    "@microsoft/sp-office-ui-fabric-core": "1.19.0",
    "@microsoft/sp-property-pane": "1.19.0",
    "@microsoft/sp-webpart-base": "1.19.0",
    "@pnp/common": "^2.15.0",
    "@pnp/logging": "^4.3.0",
    "@pnp/odata": "^2.15.0",
    "@pnp/sp": "^4.4.0",
    "@pnp/spfx-controls-react": "3.18.1",
    "@pnp/spfx-property-controls": "3.17.1",
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-react-buttons": "^8.2.0",
    "@progress/kendo-react-common": "^8.2.0",
    "@progress/kendo-react-dropdowns": "^8.2.0",
    "@progress/kendo-react-grid": "^8.2.0",
    "@progress/kendo-react-indicators": "^8.2.0",
    "@progress/kendo-react-inputs": "^8.2.0",
    "@progress/kendo-react-intl": "^8.2.0",
    "@progress/kendo-react-upload": "^8.2.0",
    "@progress/kendo-theme-default": "^8.2.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "bootstrap-icons": "^1.11.3",
    "date-fns": "^3.6.0",
    "fluentui-editable-grid": "^1.12.1",
    "pdfjs-dist": "^3.11.174",
    "react": "17.0.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "17.0.1",
    "react-pdf": "^9.1.0",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.20.1",
    "@microsoft/eslint-plugin-spfx": "1.20.1",
    "@microsoft/rush-stack-compiler-4.7": "0.1.0",
    "@microsoft/sp-build-web": "1.20.1",
    "@microsoft/sp-module-interfaces": "1.20.1",
    "@rushstack/eslint-config": "2.5.1",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "17.0.45",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "17.0.17",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "eslint": "8.7.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "typescript": "4.7.4"
  }
}
